<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nack Life</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"  integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav>
            <nav  class="navbar navbar-expand-lg" >
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Navbar</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDarkDropdown" aria-controls="navbarNavDarkDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNavDarkDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item dropdown">
                        <button class="btn dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                         Nack Journals
                        </button>
                        <ul class="dropdown-menu dropdown-menu-light">
                          <li><a class="dropdown-item" href="#">Community</a></li>
                          <li><a class="dropdown-item" href="#">Mental Well Being</a></li>
                          <li><a class="dropdown-item" href="#">Recipes</a></li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            <div class="logo"><h2>Nack Life</h2></div>
            <ul id="lists">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            
        </nav>
    </header>
    <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://nack.life/cdn/shop/files/desktopbanner_1280x.jpg?v=1692342864" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Rapid Recovery Effective Hydration</h5>
              <p>Boost performance and hydration using unique blend.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://nack.life/cdn/shop/files/Carousel_Web_Banner_img-01_1280x.jpg?v=1684483241" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Stronger than the summer sun</h5>
              <p>Protect your skin from harmful UV rays.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="https://nack.life/cdn/shop/files/Yoga_Day_Journal_Desktop_1280x.jpg?v=1689658304" class="d-block w-100" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Beyond The Yoga Mat</h5>
              <p>Yoga practioners and trainers share the benefit of yoga on and off the mat.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <section class="hero">
        <div class="hero-content">
            <h1>Welcome to Nack Life</h1>
            <p>Your destination for all things wellness.</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </section>

<section class="section2">

<div class="container">
<div class="row yCenter xCenter">

<div class="col-xl-7 col-md-6 col-sm-6 col-12"> 
    <img class="img-log" src="//nack.life/cdn/shop/files/Home_Page_Image-2.jpg?v=16 82403841" alt="nack_image" loading="lazy">
</div>

<div class="col-md-5 col-sm-6 col-12 promotext2 orderSecond"> <h6>WHEY PROTEIN</h6>
<h2>Developed By Sports Nutrition Experts</h2>

<p class="dd">Näck’s Whey Protein is expertly formulated to fuel your workouts, boost muscle growth, enhance recovery and support weight management.</p>



</div>
</div>
</div>
</section>


    <section class="about">
        <div class="about-content">
            <h2>About Us</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam eget urna quis ex egestas egestas ac at enim.</p>
            <a href="#" class="btn">Read More</a>
        <ul class="footer-nav-list">
        
          <li class="footer-nav-item">
            <h2 class="nav-title">Services</h2>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Prices drop</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">New products</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Best sales</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Contact us</a>
          </li>
        
          <li class="footer-nav-item">
            <a href="#" class="footer-nav-link">Sitemap</a>
          </li>
        
        </ul>

        <ul class="footer-nav-list">

          <li class="footer-nav-item">
            <h2 class="nav-title">Contact</h2>
          </li>

          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="location-outline"></ion-icon>
            </div>

            <address class="content">
              Sadikpur  Shekhopur Sarai  Sheikhpura  Bihar
            </address>
          </li>

          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="call-outline"></ion-icon>
            </div>

            <a href="mob:-9877541288" class="footer-nav-link">9798973930</a>
          </li>

          <li class="footer-nav-item flex">
            <div class="icon-box">
              <ion-icon name="mail-outline"></ion-icon>
            </div>

            <a href="mailto:example@gmail.com" class="footer-nav-link">rishukumar38122@gmail.com</a>
          </li>

        </ul>

        
         

      
        </div>
    </section>

    

    <footer>
        <p>&copy; 2023 Nack Life. All Rights Reserved.</p>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js" integrity="sha384-fbbOQedDUMZZ5KreZpsbe1LCZPVmfTnH7ois6mU1QK+m14rQ1l2bGBq41eYeM/fS" crossorigin="anonymous"></script>
</body>
</html>
